body{
    font-family: '微软雅黑';
    overflow: hidden;
}

// images
#main {
    width: 100%;
    height: 100%;
}

#album{
    position: fixed;
    top: 0;
    background: #fff;
}

#image {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    transition: all 0.2s;
}

.grid {
    background: #fff;
    display: flex;
    flex-wrap: wrap;
}

.grid::after {
    content: '';
    display: block;
    flex-grow: 99999;
    clear: both;
}

.grid-item {
    flex-grow: 1;
    margin: 3px;
    height: 300px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    img {
        transition: all 0.2s;
        height: 100%;
        object-fit: cover;
        max-width: 100%;
        min-width: 100%;
        vertical-align: bottom;
    }
    span{
        position: absolute;
        display: inline-block;
        line-height: 16px;
        width: 100%;
        left: 0;
        bottom: -100%;
        font-size: 14px;
        padding: 0 3px;
        transition: all 0.2s;
        background: #fff;
        opacity: 0.6;
        color: #000;
    }
    &:hover span{
        bottom: 0
    }
}

.loading{
    position: absolute;
    top: 50%;
    margin-top: -19px;
    left: 50%;
    margin-left: -16px;
}

.ant-tabs-bar{
    margin: 0
}